{
  "script ts setup": {
    "prefix": "scrts",
    "body": [
      "<script lang=\"ts\" setup></script>"
    ],
    "description": "script ts setup"
  },
  "script tsx setup": {
    "prefix": "scrtsx",
    "body": [
      "<script lang=\"ts\" setup></script>"
    ],
    "description": "script tsx setup"
  },
  "vue3 templage": {
    "prefix": "vinit",
    "body": [
      "<script setup lang=\"ts\">",
      "\t",
      "</script>",
      "\t",
      "<template>",
      "\t\t$0",
      "</template>",
      "\t",
      "<style lang=\"scss\" scoped>",
      "\t",
      "</style>"
    ],
    "description": "vue模版初始化(默认setup语法糖和ts)"
  },
  "template": {
    "prefix": "template",
    "body": [
      "<template>",
      "\t<div$2>",
      "\t\t$0",
      "\t</div>",
      "</template>",
    ],
    "description": "template模版"
  },
  "style": {
    "prefix": "style",
    "body": [
      "<style lang=\"$0\" scoped>",
      "\t",
      "</style>"
    ],
    "description": "style element with lang attribute"
  },
  "style scss": {
    "prefix": "stylescss",
    "body": [
      "<style lang=\"scss\" scoped>",
      "\t",
      "</style>"
    ],
    "description": "style scss"
  },
  "style less": {
    "prefix": "styleless",
    "body": [
      "<style lang=\"less\" scoped>",
      "\t",
      "</style>"
    ],
    "description": "style less"
  },
}